{
  "name": "demo-lp-dawin",
  "description": "Demo project for LP DAWIN",
  "version": "1.0.0",
  "author": "Finot Florian <flofinot2001@gmail.com>",
  "dependencies": {
    "vue": "^2.6.14",
    "webpack": "^5.72.0"
  }
}
